# Backend .env Template — Local Development
#
# HOW TO USE:
#   1. Copy this file to:  AI-Artha-main/backend/.env
#   2. Fill in MONGODB_URI with your local or Atlas connection string
#   3. Change JWT_SECRET and HMAC_SECRET to any random 32+ character strings
#   4. Save and start the backend with: npm run dev
#
# DO NOT commit the .env file to git. It is already in .gitignore.
# ─────────────────────────────────────────────────────────────────────────────

# ── Server ────────────────────────────────────────────────────────────────────
NODE_ENV=development
PORT=5000
API_VERSION=v1
LOG_LEVEL=debug

# ── Database ──────────────────────────────────────────────────────────────────
# Option A — Local MongoDB (recommended for local dev, no account needed)
MONGODB_URI=mongodb://localhost:27017/artha
MONGODB_TEST_URI=mongodb://localhost:27017/artha_test

# Option B — MongoDB Atlas (cloud, free tier available at mongodb.com/atlas)
# Replace <username>, <password>, <cluster> with your Atlas credentials
# MONGODB_URI=mongodb+srv://<username>:<password>@<cluster>.mongodb.net/artha?retryWrites=true&w=majority
# MONGODB_TEST_URI=mongodb+srv://<username>:<password>@<cluster>.mongodb.net/artha_test?retryWrites=true&w=majority

# ── JWT ───────────────────────────────────────────────────────────────────────
# REQUIRED. Must be at least 32 characters.
# Generate one: open browser console → crypto.randomUUID().replace(/-/g,'')
JWT_SECRET=artha-local-dev-jwt-secret-change-this-32chars
JWT_EXPIRES_IN=7d

# ── URLs ──────────────────────────────────────────────────────────────────────
APP_URL=http://localhost:5000
FRONTEND_URL=http://localhost:5173
CORS_ORIGIN=http://localhost:5173

# ── Security ──────────────────────────────────────────────────────────────────
# REQUIRED. Used for HMAC-SHA256 ledger hash chain integrity.
# Any random string works for local dev. Must be consistent — changing it
# invalidates all existing ledger hashes.
HMAC_SECRET=artha-local-hmac-secret-for-ledger-chain

RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX=1000

# ── Redis (optional — leave commented out to skip) ────────────────────────────
# The app works fully without Redis. Caching is simply disabled.
# Uncomment these lines only if you have Redis running locally.
# REDIS_HOST=localhost
# REDIS_PORT=6379
# REDIS_PASSWORD=

# ── SETU Integration ──────────────────────────────────────────────────────────
# Keep SETU_ENABLED=false for local dev.
# Signals will be saved to DB but not dispatched to SETU.
SETU_ENABLED=false
SETU_BASE_URL=https://setu.example.com
SETU_API_KEY=
SETU_TIMEOUT_MS=5000

# ── InsightCore ───────────────────────────────────────────────────────────────
INSIGHTCORE_ENDPOINT=http://localhost:8000/telemetry
INSIGHTCORE_ENABLED=false

# ── File Storage ──────────────────────────────────────────────────────────────
# local = files saved to backend/uploads/ folder
STORAGE_TYPE=local
AWS_BUCKET_NAME=
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
