# Frontend .env Template — Local Development
#
# HOW TO USE:
#   1. Copy this file to:  AI-Artha-main/frontend/.env
#   2. No changes needed for local dev — the default value below is correct
#   3. Save and start the frontend with: npm run dev
#
# DO NOT commit the .env file to git. It is already in .gitignore.
# ─────────────────────────────────────────────────────────────────────────────

# ── API URL ───────────────────────────────────────────────────────────────────
# Points the React app to the local backend.
# Must match the PORT set in backend/.env (default: 5000).
VITE_API_URL=http://localhost:5000/api/v1

# ── Optional: explicit API origin (used for CORS cookie handling) ─────────────
# Only needed if you change the backend port or deploy to a custom domain.
# VITE_API_ORIGIN=http://localhost:5000
